#XBian 1.0 Alpha 4 Changelog
==================================
XBian 1.0 Alpha 4 mostly contains bugfixes.
We've also added RC1 of XBMC v12 - Frodo. 
And as you can expect from us, the latest kernel.

##Bugfixes
==================================
- Issue #112: Attempt to fix corrupt sdcard issues using double sync 
- Issue #116: cmyth MythTV PVR addon fails to load
- Issue #117: Black screen when exiting XBMC
- Issue #122: AirPlay video isn't working in Alpha3
- Issue #153: USB Soundcard not detected 
- Issue #169: Can't play AVCHD Blu-ray io's
- Issue #170: Modular Lirc

USB automount permissions, Moved tty0 udev permissions out of 99-input.rules, Fixed dirty vchiq permission hack

##Improvements
==================================
- Issue #81 : Enable netwerk caching redux #1388 on XBian
- Issue #96 : Kernel 3.6.11
- Issue #111: XBMC: Toggle between 1080p,720p,540p & 480p GUI
- Issue #129: Remove battery level from System -> System info
- Issue #130: Show GPU Temperature in System -> System info -> Video
- Issue #131: Show XBian version in System -> System info
- Issue #151: Libcec 2.0.5 
- Issue #154: Removing raspberry pi packages 
- Issue #157: exFAT support & automount 
- Issue #162: MCE Remote Lircmap.xml + lircd.conf
- Issue #163: [IDEA] Add Fusion 
- Issue #164: XBMC Frodo RC2
- Issue #166: [XBMC Addon] Network manager
- Issue #168: Remove swap partition 

Better remote key actions within XBMC, SMT1000T and SRM7500 full remote support, Better MCEUSB remote support, XBMC GUI resolution setting

##XBian-config additions
==================================
- Issue #168: Remove swap partition

##Additional
==================================
We've created a linux, FreeBSD, MAC OSX and Windows installer

##Special thanks to
==============================
BartOtten, Brantje, K4N3, DraZtiK, JohnHoek and deHakkelaar